# tool-Collection

./: .gitignore  README.md  pom.xml
src/main/java/com/itgod/restController/: HellowSpringApplication.java
src/main/java/com/itgod/restController/Linuxshell/: LinuxStateForShell.java  ServerInformation.java
src/main/java/com/itgod/restController/Linuxshell/sh/: otsp-deploy.sh  starrjars.sh  startjar.sh
src/main/java/com/itgod/restController/Myannotation/: Firstcut.java  FirstcutAspect.java  firstcut.java
src/main/java/com/itgod/restController/Rest/: StringTest.java  TestController.java  TestRedis.java
src/main/java/com/itgod/restController/Task_jd/: dojdSend.java
src/main/java/com/itgod/restController/classloader/: ClassLoaderTest.java  DiskClassLoader.java  Test.java
src/main/java/com/itgod/restController/entity/: DoermeiUserInfoParam.java  testentity.java
src/main/java/com/itgod/restController/newJava8/: lambdatest.java
src/main/java/com/itgod/restController/util/: SignatureVerifier.java  SignatureVerifierBak.java
src/main/java/com/testBean/: apply.java  firstbean.java
src/main/resources/: Dockerfile  application-dev.yml  application.yml  ingress01.yaml  rabbitmq.yaml  spring-demo.yaml  spring-demo01.yaml  storage.yaml  tracker.yaml
